{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.22.1\\Annotations\\Core"
    ],
    "Lua.diagnostics.globals": [
        "UIPanelWindows",
        "UISpecialFrames",
        "SlashCmdList",
        "RAID_CLASS_COLORS",
        "INSPECT",
        "BOSS",
        "ELITE",
        "ITEM_QUALITY3_DESC",
        "TARGET",
        "DEFAULT_CHAT_FRAME",
        "AchievementFrameComparison",
        "GetQuestDifficultyColor",
        "ShowInspectCursor",
        "LEVEL",
        "UNKNOWN",
        "ChatEdit_GetActiveWindow",
        "DressUpItemLink",
        "PVP_ENABLED",
        "RATING",
        "TOOLTIP_UNIT_LEVEL",
        "ITEM_SPELL_TRIGGER_ONUSE",
        "ITEM_MOD_STRENGTH_SHORT",
        "ITEM_MOD_AGILITY_SHORT",
        "ITEM_MOD_STAMINA_SHORT",
        "ITEM_MOD_INTELLECT_SHORT",
        "ITEM_MOD_SPIRIT_SHORT",
        "ARMOR",
        "RESISTANCE6_NAME",
        "RESISTANCE2_NAME",
        "RESISTANCE3_NAME",
        "RESISTANCE4_NAME",
        "RESISTANCE5_NAME",
        "STAT_MASTERY",
        "STAT_DODGE",
        "STAT_PARRY",
        "DEFENSE",
        "STAT_BLOCK",
        "ITEM_MOD_BLOCK_VALUE_SHORT",
        "STAT_RESILIENCE",
        "STAT_PVP_POWER",
        "STAT_ATTACK_POWER",
        "ITEM_MOD_RANGED_ATTACK_POWER_SHORT",
        "DAMAGE_TOOLTIP",
        "RANGED_DAMAGE_TOOLTIP",
        "ITEM_MOD_ARMOR_PENETRATION_RATING_SHORT",
        "STAT_EXPERTISE",
        "ITEM_MOD_SPELL_PENETRATION_SHORT",
        "ITEM_MOD_SPELL_POWER_SHORT",
        "ITEM_MOD_HEALTH_REGEN_SHORT",
        "ITEM_MOD_POWER_REGEN0_SHORT",
        "EMPTY_SOCKET_RED",
        "EMPTY_SOCKET_BLUE",
        "EMPTY_SOCKET_YELLOW",
        "EMPTY_SOCKET_PRISMATIC",
        "EMPTY_SOCKET_META",
        "EMPTY_SOCKET_COGWHEEL",
        "EMPTY_SOCKET_HYDRAULIC",
        "MAX_NUM_SOCKETS",
        "ITEM_SET_BONUS",
        "MELEE",
        "STAT_CATEGORY_SPELL",
        "HEALTH",
        "MANA",
        "CRIT_ABBR",
        "HIT",
        "STAT_HASTE",
        "STRING_SCHOOL_ARCANE",
        "STRING_SCHOOL_FIRE",
        "STRING_SCHOOL_NATURE",
        "STRING_SCHOOL_FROST",
        "STRING_SCHOOL_SHADOW",
        "STRING_SCHOOL_HOLY",
        "CANCEL",
        "OKAY",
        "FauxScrollFrame_Update",
        "READY_CHECK_READY_TEXTURE",
        "GameTooltip_SetDefaultAnchor",
        "SOUNDKIT",
        "FauxScrollFrame_OnVerticalScroll",
        "ITEM_LEVEL",
        "TRADE_SKILLS",
        "ACHIEVEMENTS",
        "STATISTICS",
        "ACHIEVEMENT_FLAGS_GUILD",
        "GUILD",
        "NO",
        "ENSCRIBE",
        "EMPTY",
        "SetDoubleGuildTabardTextures",
        "GUILD_INFORMATION",
        "MEMBERS",
        "PLAYERSTAT_BASE_STATS",
        "PLAYERSTAT_DEFENSES",
        "PLAYERSTAT_SPELL_COMBAT",
        "RANGED",
        "STATS_LABEL",
        "RED_GEM",
        "YELLOW_GEM",
        "BLUE_GEM",
        "MAX_TALENT_TIERS",
        "SPECIALIZATION",
        "NUM_TALENT_COLUMNS",
        "TALENTS",
        "PLAYER_V_PLAYER",
        "PVP",
        "MAX_ARENA_TEAMS",
        "LibGearExamTip"
    ]
}